/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #e0dfda;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.profile-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: url('images/devonshire-1K-rIfCj7CY-unsplash.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
  border: solid ;
}
.resume-header {
  text-align: center;
  background: url('images/rsz_fineas-anton-widwbuxlfwa-unsplash.jpg')no-repeat top center;
  background-size: cover;
  overflow: hidden;
  padding: 60px;
  border: solid;
}
.interests-header{
  text-align: center;
  background: url('./images/rsz_olga-delawrence-thk-319z9aw-unsplash.jpg')no-repeat 100% center;
  background-size: cover;
  overflow: hidden;
  padding: 60px;
  border: solid;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #38bb05;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.5) rotate(360deg);
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 30px;
  display: table;
  margin: 10px auto;
}
/*hide this from headers*/
.interests-header .tag,
.resume-header .tag {
  visibility: hidden;
}
.resume-header .profile-image,
.interests-header .profile-image {
  visibility: hidden;
}
.location {
  background-color: #222;
  color: yellow;
}
.background_goals-container {
  margin: 60px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}
.background_goals-container:hover {
  border-color: #38bb05;
}

ul.skills {
  padding: 0;
  text-align: center;
  list-style-type: none;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #38bb05;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}

/*tips from @TraversyMedia css grid layout*/
.interests-grid {
  display: grid;
  justify-content: center;
  grid-gap: 1em;
  border-radius: 6px;
  margin: 60px;
}

.interests-grid > div {
  background: #eee;
  padding: 1em;
  text-align: left;
}

.img-container {
  display: grid;
  justify-content: center;
}

img.interest-img {
  width: 100%;
  height: auto;
}

.interest-border {
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}

.interest-border:hover {
  border-color: #38bb05;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}

a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex, .interest-grid {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  .interests-grid {
    grid-template-columns: 30% 30%;
  }

  .interest-img {
    min-width: 50%;
    min-height: auto;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

